<html>
<head>
    <title>Harmony Core Service</title>
    <style>
        body {
            font-family: "Helvetica";
            background-color: lightsteelblue;
        }
        
        h1 {
            color: navy;
        } 
        h2 {
            color: navy;
        } 
        a:link {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            color: red;
            text-decoration: none;
        }
        a:active {
            color: red;
            text-decoration: none;
        }
        </style></head>
<body>
    <h1> Welcome to your Harmony Core RESTful Web Service</h1>
    <ul>
        <li>
            <a href="/odata">View a list of exposed entities</a>
        </li>
        <li>
            <a href="/odata/$metadata">View service metadata</a>
        </li>
    </ul>
    <h2>
        Query the Sample Data
    </h2>
    <p>
        When you first create a new project you will have a sample data environment that presents book data.
        However this sample environment will be disabled when you start generating your own services information
        the project. Specifically, the sample data environment will stop working when you generate a replacement
        Web API Startup class.
    </p>
    <ul>
        <li>
            <a href="/odata/Books">Simple query (all books)</a>
        </li>
        <li>
            <a href="/odata/Books?$filter=Price le 50">Filtered query (books under $50)</a>
        </li>
        <li>
            <a href="/odata/Books?$filter=Price le 50&$select=ISBN,Title&$expand=Press($select=Name)">Advanced query (Books under $50, selected information, and expanding press name)</a>
        </li>
    </ul>
</body>
</html>